# EA-Project-Airline-Reservation-System

./: .gitignore  docker-compose.yml  pom.xml
documents/: EAProjectGroup8_Jun_2020_update200618.pptx
eureka-server/: pom.xml
eureka-server/src/main/java/cs544/simpleeurekaserver/: Application.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cs544/simpleeurekaserver/: SimpleEurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cs544project/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/cs544project/gateway/: GatewayApplicationTests.java
reservation-service/: .gitignore  README.md  pom.xml
reservation-service/src/main/java/miu/edu/cs544/eaproject/: EaprojectApplication.java
reservation-service/src/main/java/miu/edu/cs544/eaproject/config/: CustomRemoteTokenService.java  CustomTokenExtractor.java  Oauth2GlobalMethodConfig.java
reservation-service/src/main/java/miu/edu/cs544/eaproject/controller/: AdminController.java  AgentController.java  ReservationController.java
reservation-service/src/main/java/miu/edu/cs544/eaproject/domain/: Address.java  Airline.java  Passenger.java  ReservationStatus.java
reservation-service/src/main/java/miu/edu/cs544/eaproject/exception/: NotAcceptableException.java  RecordNotFoundException.java
reservation-service/src/main/java/miu/edu/cs544/eaproject/repository/: TicketRepository.java
reservation-service/src/main/java/miu/edu/cs544/eaproject/service/: FlightService.java  PassengerServiceImp.java  UserService.java
reservation-service/src/main/java/miu/edu/cs544/eaproject/service/mapper/: AirlineMapper.java  AirportMapper.java  FlightsAirlineMapper.java  PassengerAndReservationsMapper.java
reservation-service/src/main/java/miu/edu/cs544/eaproject/service/request/: AgentReservationCreateRequest.java  FlightCreateRequest.java
reservation-service/src/main/java/miu/edu/cs544/eaproject/service/response/: AirportResponse.java  FlightResponse.java  FlightsAirlineResponse.java  PassengerAndReservationsResponse.java  UserResponse.java
reservation-service/src/main/resources/: application.yml  data.sql
src/main/java/miu/edu/cs544/eaproject/: EaprojectApplication.java
src/main/java/miu/edu/cs544/eaproject/config/: CustomRemoteTokenService.java  CustomTokenExtractor.java  Oauth2GlobalMethodConfig.java  ReportConfig.java  ResourceServerConfiguration.java  SecurityConfig.java
src/main/java/miu/edu/cs544/eaproject/controller/: AdminController.java  AgentController.java  HelloWordController.java  PassengerController.java  ReservationController.java  RoleController.java  UserController.java
src/main/java/miu/edu/cs544/eaproject/domain/: Account.java  Address.java  Admin.java  Agent.java  Airline.java  Airport.java  Flight.java  Passenger.java  Reservation.java  Ticket.java
src/main/java/miu/edu/cs544/eaproject/exception/: ReservationServiceErrorAdvice.java
src/main/java/miu/edu/cs544/eaproject/repository/: AccountRepository.java  AccountRepository1.java  AgentRepository.java  AirlineRepository.java  AirportRepository.java  FlightRepository.java  PassengerRepository.java  ReservationRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/miu/edu/cs544/eaproject/securiry/: MyAuthenticationSuccessHandler.java  UserDetailsImp.java  UserDetailsServiceImp.java
src/main/java/miu/edu/cs544/eaproject/service/: AccountService.java  AccountServiceImp.java  AirlineService.java  AirlineServiceImp.java  AirlineServiceImpl.java  AirportService.java  AirportServiceImp.java  FlightService.java  FlightServiceImp.java  FlightServiceImpl.java  PassengerService.java  PassengerServiceImp.java  ReservationService.java  ReservationServiceImp.java  ReservationServiceImpl.java  RoleService.java  TicketService.java  TicketServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/miu/edu/cs544/eaproject/: EaprojectApplicationTests.java
traditionalsystem/: pom.xml
traditionalsystem/src/main/resources/: application.yml
traditionalsystem/src/test/java/miu/edu/cs544/eaproject/: TestingWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
user-service/: .gitignore  pom.xml
user-service/src/main/java/cs544Project/userService/: UserApplication.java
user-service/src/main/java/cs544Project/userService/config/: OAuth2AuthorizationServerConfig.java  ResourceServerConfiguration.java  ServerWebSecurityConfig.java
user-service/src/main/java/cs544Project/userService/controller/: AccountController.java  HomeController.java
user-service/src/main/java/cs544Project/userService/domain/: Account.java  OauthClientDetails.java
user-service/src/main/java/cs544Project/userService/repository/: AccountRepository.java
user-service/src/main/java/cs544Project/userService/service/: AccountService.java  AccountServiceImpl.java  UserDetailServiceImpl.java
user-service/src/main/resources/: application.yml  data.sql
user-service/src/test/java/cs544/excercise15/: Excercise15ApplicationTests.java
(+43 files in other folders)
