spring.servlet.multipart.max-file-size=2MB
app.default.tax=0.08
app.default.shippingFee=15
  #spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cs544g8
spring.datasource.username=eagroup8
spring.datasource.password=eagroup8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
